form
  &.two-column
    :margin-left 20px
    :margin-right 20px
    :margin-bottom 0px
    label
      :float left
      :clear both
      :text-align right
      :margin-right 16px
      :line-height 24px
      :margin-bottom 16px
      :width 70px
      
    input, slider, select
      :float left
      :margin-bottom 16px
    
    slider
      :width 200px
  
  section
    :border-bottom 1px solid #8a8a8a
    :height auto
    :margin-top 20px
