input, textarea    
  :corner-radius 3
  :stroke-color hsb(0, 0, 50)
  :stroke-width 1
  :fill-color gradient(hsb(0, 0, 90), hsb(0, 0, 95))
  :reflection-color gradient(hsb(0, 0, 100, 1), hsb(0, 0, 70, 0))
  :width 200px
  :height 20px

input#search  
  :height 20px
  :corner-radius 10
  :width 150px
  :fill-color hsb(0, 0, 100, 1)


  glyph  
    :height 20px
    :width 22px
    :float left

  input:element
    :padding-left 0px
    :float left



  button
  
    &#glyph, &#canceller
      :fill-color false
      :shadow-color false
      :reflection-color false
      :background-color false
      :stroke-width 0
      :shadow-blur 0

    &#glyph  
      :corner-radius 7
      :glyph glyph("search")
      :glyph-left 2
      :glyph-top 2
      :glyph-color hsb(0, 0, 40)
      :height 20px
      :width 20px
      :margin-top 2px
      :margin-left 2px
      :margin-right 0px
    
      &:active
        :background-color false
        :glyph-color hsb(0, 0, 30)
      
    &#canceller
      :corner-radius 7
      :glyph glyph("smallCross")
      :glyph-left 0.5
      :glyph-top 0.5
      :glyph-scale 1.10
      :cursor pointer
      :height 14px
      :width 14px
      :glyph-color hsb(0, 0, 100)
      :background-color hsb(0, 0, 60)
      :margin-top 3px
      :margin-right 4px
      :margin-left 0px
      :display none



  &:detailed
    button#glyph
      :icon glyph("triangleDown")
      :icon-left 14
      :icon-top 7
      :icon-scale 0.7
      :margin-right 5px

    &:uniconed 
      button#glyph
        :glyph false
        :icon-left 17
        :width 23px
        :margin-left 4px
      
  &:filled
    button#canceller  
      :display block

textarea    
  :height 88px
  textarea:element
    :padding-top 2px
    :margin 0px
    
input, textarea
  &:focused
    :shadow-color hsb(212, 58, 93)
    :shadow-blur 5
    :shadow-offset-y 0
    :stroke-color hsb(212, 58, 93)
    
    

input input:element, textarea textarea:element
  :border 0
  :line-height 14px
  :font-size 13px
  :padding-top 4px
  :padding-left 4px
  :font-family Helvetica
  :background none
  :display block
  :outline none
  