select    
  :corner-radius 3
  :stroke-color hsb(0, 0, 50)
  :stroke-width 1
  :fill-color gradient(hsb(0, 0, 90), hsb(0, 0, 95))
  :reflection-color gradient(hsb(0, 0, 100, 1), hsb(0, 0, 70, 0))
  :width 170px
  :height 20px
  
  &:focused
    :shadow-color hsb(212, 58, 93)
    :shadow-blur 5
    :shadow-offset-y 0
    :stroke-color hsb(212, 58, 93)
    button
      :stroke-color hsb(212, 58, 93, 0.5)
      :margin-bottom -1
      :margin-left 1px

  button    
    :width 20px
    :height 20px
    :margin-right -1
    :margin-top -1
    :float right
    :glyph-top 7
    :glyph-left 7
    :glyph-scale 0.8
    :glyph glyph("triangleDown")