toolbar    
  :width inherit
panel 
  toolbar    
    :height 20px
    :line-height 30
    :vertical-align middle
    :border-top 1px solid #d4d4d4
    :fill-color hsb(0, 0, 92)
    :reflection-color gradient(hsb(0, 0, 100, 0.5), hsb(0, 0, 100, 0))
    button
      :height 20px
      :width 24px
      :vertical-align middle
      :corner-radius 0
      :margin-left 0px
      :margin-right 0px
      :border-right 1px solid #d4d4d4
      :shadow-blur 0
      :shadow-offset-y 0
      :stroke-width 0
      :glyph-scale 1
      :glyph-top 4
      :glyph-left 6
      :glyph-color hsb(0, 0, 0, 0.7)
      &#add
        :glyph glyph("smallPlus")
      &#remove
        :glyph glyph("smallMinus")
      &#configure
        :glyph glyph("wrench")